apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - crossplane.yml
# - crossplane-config.yml
# - repos-kustomize.yml
# - repos-helm-1.yml
# - repos-helm-2.yml
- external-secrets.yml
- external-secrets-config.yml
# - kyverno.yml
# - kyverno-config.yml
# - repos-helm-3.yml
# - kyverno-policies-crds.yml
- echo-secret-server.yml
- reloader.yml
